# PVS-studio

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose-java.yml  seed_db.sh  start.sh
.github/workflows/: ci.yml  pvs-studio-ci.yml
custom-rules/: README.md  scan_project_sarif.py
custom-rules/fixtures/fixed/: IDORController.java  JwtAuthConfig.java
custom-rules/fixtures/vulnerable/: IDORController.java  JwtAuthConfig.java
custom-rules/rules/: rules.json
custom-rules/tests/: scan_rules.py
docs/: final-report-ascii.md  final-report-clean.md  final-report.md  findings-table.csv  methods.md  threat-model.md
java-app/: Dockerfile  README.md  pom.xml  start.sh
java-app/poc/: exploit_idor.sh  forge_jwt.sh
java-app/src/main/java/com/security/demo/: DataSeeder.java  IdorJwtDemoApplication.java
java-app/src/main/java/com/security/demo/config/: AppConfig.java  WebConfig.java
java-app/src/main/java/com/security/demo/controller/: ApiController.java
java-app/src/main/java/com/security/demo/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserDocsResponse.java
java-app/src/main/java/com/security/demo/model/: Document.java  User.java
java-app/src/main/java/com/security/demo/repository/: DocumentRepository.java  UserRepository.java
java-app/src/main/java/com/security/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
java-app/src/main/resources/: application.properties
java-app/src/test/java/com/security/demo/: VulnerabilityTests.java
java-app/src/test/resources/: application-test.properties
pvs-studio-docs/: findings-table.csv  pvs-report.md
